<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: #fa6533;
        }

        div {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        a {
            color: #1D3560;
            text-decoration: none;
        }

        a:hover {
            color: #fa6533;
        }

        a:visited {
            text-decoration: underline;
        }
    </style>
    <title>Persoon 1</title>
</head>
<body>
    <h1>Eigenaar 1</h1>
    <div>
        <img src="img\groot\1_1.jpg" alt="Persoon1" title="Weirdo1">
    </div>
    <p><a href="les03-oef02.html"><strong>Terug naar de homepagina</strong></a></p>
</body>
</html>