<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            color: #1D3560;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: #fa6533;
        }

        p {
            margin: 0;
            padding: 15px;
        }

        .hr-styled {
            border: 1px solid #1D3560;
        }

        div {
            background-color: #1D3560;
            padding: 15px;
            text-align: center;
        }

        a:hover {
            color: #fa6533;
        }

    </style>
    <title>Les 03 - Oef 01</title>
</head>

<body>
    <img src="img\thomas-more-logo_oranje_WEB.png" alt="TM logo" width="200px" title="TM Logo Orange">
    <hr class="hr-styled">
    <h1>Thomas More</h1>

    <p>De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
    daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore</p>
    <p>Naast opleidingen biedt Thomas More een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
    je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!
    </p>
    
    <p><a href="http://Thomasmore.be" target="_blank" style="color: #1D3560;">Bezoek onze website</a></p>
    
    <div>
        <img src="img\thomas-more-logo_wit_WEB.png" alt="TM logo wit" width="200px">
    </div>
    

</body>

</html>