<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: #fa6533;
        }

        .hr-styled {
            border: 1px solid #1D3560;
        }

        .row {
            display: flex;
        }

        .column {
            float: left;
            width: 16.66%;
            padding: 5px;
            margin: 0px 10px;
        }

        img {
            border-radius: 5%;
            opacity: 50%;
        }

        img:hover {
            opacity: 100%;
            box-shadow: #fa6533;
        }
    </style>
    <title>oefening 2</title>
</head>
<body>
    <h1>Deze baasjes lijken op hun hond</h1>
    <hr class="hr-styled">
    <div class="row">
        <div class="column"><a href="eigenaar1.html"><img src="img\klein\1.jpg" alt="Persoon1" title="Weirdo1"></a></div>
        <div class="column"><a href="eigenaar2.html"><img src="img\klein\2.jpg" alt="Persoon2" title="Weirdo2"></a></div>
        <div class="column"><a href="eigenaar3.html"><img src="img\klein\3.jpg" alt="Persoon3" title="Weirdo3"></a></div>
        <div class="column"><a href="eigenaar4.html"><img src="img\klein\4.jpg" alt="Persoon4" title="Weirdo4"></a></div>
        <div class="column"><a href="eigenaar5.html"><img src="img\klein\5.jpg" alt="Persoon5" title="Weirdo5"></a></div>
        <div class="column"><a href="eigenaar6.html"><img src="img\klein\6.jpg" alt="Persoon6" title="Weirdo6"></a></div>
    </div>
</body>
</html>