<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 1</title>
</head>
<body>
    <div class="topsection">
        <div class="header-top">
            <p>
                Resize the browser window to see the responsive effect
            </p>
        </div>
        <div class="header-bottom">
            <p><strong>
                Graduaat Programmeren
            </strong></p>
            <p>
            <p><br></p>   
            </p>
            <p style="font-size: 0.6rem;">Kom je <strong>Informeren</strong></p>
        </div>
    </div>
    <div class="navbar">
        <a href="#">Menu 1</a>
        <a href="#">Menu 2</a>
        <a href="#">Menu 3</a>
        <a href="#">Menu 4</a>
    </div>
    <div class="row">
        <div class="side">
            <div class="padding">
                <h1><strong>
                    Thomas More
                </strong></h1>
            </div>
            <div class="placeholder" id="placeholder-small">
                <div style="height: 60px;"></div>
                <div style="height: 30px;">150 x 150</div>
                <div style="height: 60px;"></div>
            </div>
            <div class="padding">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quos enim? Impedit ab deleniti perspiciatis cupiditate. Quod qui explicabo rerum accusantium molestias deserunt, dolor unde necessitatibus similique nobis rem officia!
                </p>
            </div>
        </div>
        <div class="main">
            <div class="padding">
                <h1><strong>
                    Online workshops studiekeuze
                </strong></h1>
            </div>
            <div class="padding">
                <h2><strong>
                    15 september 2024
                </strong></h2>
            </div>
            <div class="placeholder" id="placeholder-big">
                <div style="height: 15px;"></div>
                <div style="height: 45px;">Image placeholder 600 x 75</div>
                <div style="height: 15px;"></div>
            </div>
            <div class="padding">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat perferendis quaerat cupiditate voluptas magnam debitis numquam sed amet atque molestiae culpa at magni eligendi, earum non illum maxime repudiandae sequi?</p>
            </div>
            <div class="padding">
                <h1><strong>
                    Contacteer Thomas More
                </strong></h1>
            </div>
            <form action="somepage.html" method="post">
                <div>
                    <label for="Voornaam">Voornaam*:</label>
                    <br>
                    <input type="text" name="Voornaam" id="Voornaam">
                </div>
                <div>
                    <label for="Voornaam">Familienaam*:</label>
                    <br>
                    <input type="text" name="Familienaam" id="Familienaam">
                </div>
                <div>
                    <label for="Voornaam">E-mailadres*:</label>
                    <br>
                    <input type="text" name="E-mailadres" id="E-mailadres">
                </div>
                <div>
                    <label for="Voornaam">Bericht:</label>
                    <br>
                    <input type="text" name="Bericht" id="Bericht" height="50px">
                </div>
                <button type="submit">Verzenden</button>
            </form>
        </div>
    </div>
    <footer id="footer">
        <p><Strong>
            Ontdek onze bachelor- en graduaatopleidingen
        </Strong></p>
    </footer>
</body>
</html>