* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.topsection {
    text-align: center;
    
}

.header-top {
    background-color: black;
    color: white;
    font-size: 0.7rem;
    padding: 20px;
}

.header-bottom {
    background-color: rgb(255, 84, 21);
    color: white;
    padding: 40px;
}

.navbar {
    display: flex;
    background-color: black;
  }

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.placeholder {
    background-color: rgb(255, 84, 21);
    color: white;
    margin: 20px;
}

#placeholder-small {
    font-size: 1rem;
    height: 150px;
    width: 150px;
    text-align: center;
}

.placeholder-big {
    font-size: 2rem;
    height: 75px;
    width: 600px;
    text-align: center;
}

.padding {
    padding: 20px;
}

#footer {
    background-color: gray;
    color: black;
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap; 
}

.side {
    background-color: lightgray;
    flex: 30%;
    padding: 20px;
}

.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

@media screen and (max-width: 700px) {
    .row,
    .navbar {
      flex-direction: column;
    }

