<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
        }

        .kempen {
            position: absolute;
            right: 75px;
            top: 10%;
            width: 100%;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            color: #fa6432;
            text-transform: uppercase;
            font-family: "Lucida Sans", Verdana, sans-serif;
            z-index: 1;
        }

        img {
            width: 50%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="thomas-more-logo_oranje_WEB.png" alt="TM logo" title="TM logo" />
        <div class="kempen">Kempen</div>
    </div>
</body>

</html>