<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png" type="image/icon">
  <title>Homepage</title>
</head>
<body>
  <nav>
    <ul class="navigationBar">
      <li class="navigationItem">
        <img src="logo.png" alt="Logo" height="50"> 
      </li>
      <li class="navigationItem">
        <a class="navigationButton" href="index.html">Homepage</a>
       </li>
      <li class="navigationItem">
        <a class="navigationButton" href="CurriculumVitae.html">Curriculum Vitae</a>
       </li>
      <li class="navigationItem">
       <a class="navigationButton" href="Experiences.html">Experiences</a>
      </li>
      <li class="navigationItem">
        <a class="navigationButton" href="ExtracurricularActivities.html">Extracurricular Activities</a>
      </li>
      <li class="navigationItem">
        <a class="navigationButton" href="Contact.html">Contact</a>
      </li>
    </ul>
  </nav>
  <form action="process_form.php" method="post">
    <div class="form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    </div>
    
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>

    <div>
      <label for="topic">Topic:</label>
      <input type="text" id="topic" name="topic" required>
  </div>
    
    <div>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
    </div>
    
    <div>
        <button type="submit">Submit</button>
    </div>
    <div>
      <h1>
        Contact Information
      </h1>
      <p>
        Email: <a href="mailto:vincent.breukeleers@gmail.com">vincent.breukeleers@gmail.com</a>
      </p>
    </div>
</form>
  <div class="footer">
    <ul class="navigationBar">
      <li class="navigationItem">
        <a href="http://www.facebook.com/vbreukeleers/">
          <img src="fb.png" alt="Facebook" height="80"> 
        </a>
      </li>
      <li class="navigationItem">
        <a href="http://www.instagram.com/vincent.breukeleers/">
          <img src="ig.png" alt="Instagram" height="80">
        </a>
       </li>
      <li class="navigationItem">
        <a href="http://www.linkedin.com/in/vincent-breukeleers">
          <img src="linkedin.png" alt="Linkedin" height="80">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>