<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png" type="image/icon">
  <title>Homepage</title>
</head>
<body>
  <nav>
    <ul class="navigationBar">
      <li class="navigationItem">
        <img src="logo.png" alt="Logo" height="50"> 
      </li>
      <li class="navigationItem">
        <a class="navigationButton" href="index.html">Homepage</a>
       </li>
      <li class="navigationItem">
        <a class="navigationButton" href="CurriculumVitae.html">Curriculum Vitae</a>
       </li>
      <li class="navigationItem">
       <a class="navigationButton" href="Experiences.html">Experiences</a>
      </li>
      <li class="navigationItem">
        <a class="navigationButton" href="ExtracurricularActivities.html">Extracurricular Activities</a>
      </li>
      <li class="navigationItem">
        <a class="navigationButton" href="Contact.html">Contact</a>
      </li>
    </ul>
  </nav>
  <div>
    <iframe src="Resume Vincent Breukeleers  EN.pdf" width="100%" height=1100 border="none"></iframe>
  </div>
  <div class="footer">
    <ul class="navigationBar">
      <li class="navigationItem">
        <a href="http://www.facebook.com/vbreukeleers/">
          <img src="fb.png" alt="Facebook" height="80"> 
        </a>
      </li>
      <li class="navigationItem">
        <a href="http://www.instagram.com/vincent.breukeleers/">
          <img src="ig.png" alt="Instagram" height="80">
        </a>
       </li>
      <li class="navigationItem">
        <a href="http://www.linkedin.com/in/vincent-breukeleers">
          <img src="linkedin.png" alt="Linkedin" height="80">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>