<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png" type="image/icon">
  <title>Homepage</title>
</head>
<body>
  <nav>
    <ul class="navigationBar">
      <li class="navigationItem">
        <img src="logo.png" alt="Logo" height="50"> 
      </li>
      <li class="navigationItem">
        <a class="navigationButton" href="index.html">Homepage</a>
       </li>
      <li class="navigationItem">
        <a class="navigationButton" href="CurriculumVitae.html">Curriculum Vitae</a>
       </li>
      <li class="navigationItem">
       <a class="navigationButton" href="Experiences.html">Experiences</a>
      </li>
      <li class="navigationItem">
        <a class="navigationButton" href="ExtracurricularActivities.html">Extracurricular Activities</a>
      </li>
      <li class="navigationItem">
        <a class="navigationButton" href="Contact.html">Contact</a>
      </li>
    </ul>
  </nav>
  <div class="topheader">
    <h1>
        Project Engineer Apr 2022 – Present
    </h1>
    <p>
        Atlas Copco Airpower NV., Wilrijk
    </p>
    <p>
        Division: Airtec, AirPower Antwerp (APA)
    </p>
    <p>
        Business unit: New Business Technologies (FV)
    </p>
    <p>
        Department: Dryer Media (FVD)
    </p>
    <p>
        Responsibilities: Designing and implementing a robust traceability system using Ignition for our newly established production line.
    </p>
    <h1>
        Chemical Process Operator Oct 2021 – Mar 2022
    </h1>
    <p>
        Ajinomoto Bio-Pharma Services, Balen
    </p>
    <p>
        Department: Pharmaceutical CDMO Services
    </p>
    <p>
        Production Unit: Small API Synthesis Unit 11
    </p>
    <p>
        Responsibilities: Preparing, starting-up and executing API production processes in accordance with the required quality and safety regulations.
    </p>
    <h1>
        Research Internship Mar 2021 – Jun 2021 
    </h1>
    <p>
        KU Leuven/UHasselt, Diepenbeek
    </p>
    <p>
        Research facility: Centre for Industrial Process Technology (CIPT)
    </p>
    <p>
        Research topic: "First Generation of Membrane Distillation Microchips, Characterization and Proof of Concept"
    </p>
    <h1>
        Research Internship Sep 2018 – Dec 2018
    </h1>
    <p>
        The Janssen Pharmaceutical Companies of Johnson & Johnson, Beerse
    </p>
    <p>
        Department: Drug Product Development (DPD)
    </p>
    <p>
        Research facility: Technology and Engineering (T&E) labs
    </p>
    <p>
        Research topic: "Feasibility of Process Analytical Technology (PAT) Tools for Solid-Liquid Suspensions"
    </p>
  </div>
  <div class="footer">
    <ul class="navigationBar">
      <li class="navigationItem">
        <a href="http://www.facebook.com/vbreukeleers/">
          <img src="fb.png" alt="Facebook" height="80"> 
        </a>
      </li>
      <li class="navigationItem">
        <a href="http://www.instagram.com/vincent.breukeleers/">
          <img src="ig.png" alt="Instagram" height="80">
        </a>
       </li>
      <li class="navigationItem">
        <a href="http://www.linkedin.com/in/vincent-breukeleers">
          <img src="linkedin.png" alt="Linkedin" height="80">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>