<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png" type="image/icon">
  <title>Homepage</title>
</head>
<body>
  <nav>
    <ul class="navigationBar">
      <li class="navigationItem">
        <img src="logo.png" alt="Logo" height="50"> 
      </li>
      <li class="navigationItem">
        <a class="navigationButton" href="index.html">Homepage</a>
       </li>
      <li class="navigationItem">
        <a class="navigationButton" href="CurriculumVitae.html">Curriculum Vitae</a>
       </li>
      <li class="navigationItem">
       <a class="navigationButton" href="Experiences.html">Experiences</a>
      </li>
      <li class="navigationItem">
        <a class="navigationButton" href="ExtracurricularActivities.html">Extracurricular Activities</a>
      </li>
      <li class="navigationItem">
        <a class="navigationButton" href="Contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <div class="topheader">
    <h1>Photography</h1>
    <p>
        Photography has been a deeply ingrained passion of mine for as long as I can remember. It's a form of self-expression that allows me to capture the world's beauty, moments, and emotions through the lens of my camera. The act of framing the perfect shot, adjusting settings, and waiting for the right lighting is a meditative and thrilling experience. Photography grants me the extraordinary ability to freeze time, preserving the essence of a moment for eternity. Whether it's the vibrant colors of a sunset, the candid expressions of loved ones, or the intricate details of the world around us, photography is my way of storytelling and sharing the remarkable narratives that unfold daily. It's more than just a hobby; it's a lifelong journey of discovery and a profound source of inspiration that continually fuels my creative spirit.
    </p>
    
    <h1>Playing Guitar</h1>
    <p>
        Playing the guitar is a passion that resonates deep within my soul. It's not just about strumming strings; it's about creating melodies that echo emotions and tell stories. The sound of the guitar, whether it's the warm embrace of an acoustic or the electric's electrifying energy, is a source of solace and a conduit for self-expression. Learning new songs, mastering chords, and crafting my own tunes is an ongoing journey of growth and discovery. The instrument has a unique ability to transport me to different emotional realms, whether it's the joy of a lively riff, the melancholy of a soulful ballad, or the raw energy of a rock solo. Playing the guitar is my sanctuary, my therapy, and a lifelong pursuit that continues to enrich my life with music's boundless possibilities.
    </p>
    
    <h1>Hiking</h1>
    <p>
        Hiking is a passion that connects me to the raw, unspoiled beauty of nature. It's an adventurous escape from the daily grind, a chance to immerse myself in the great outdoors, and a journey into the heart of the wilderness. Every trail offers a different perspective, and with each step, I find tranquility and awe in the world's natural wonders. From lush forests to towering mountains and winding canyons, hiking provides me with a profound sense of freedom and exploration. It's an opportunity to challenge my limits, unplug from technology, and revel in the simplicity of life. The serenity of a quiet forest, the breathtaking views from a mountaintop, and the camaraderie of fellow hikers are all part of the allure. Hiking is more than a hobby; it's a way of life that keeps me grounded, inspired, and deeply connected to the earth. 
    </p>
    
    <img src="Photography.jpg" alt="Photography">
    <img src="Guitar.jpg" alt="Playing Guitar">
    
    <h2>Favorite Hiking Spots</h2>
    <ul>
        <li>
            The Ardennes: The Ardennes region in southern Belgium is known for its lush forests, rolling hills, and picturesque landscapes. It offers a wide range of hiking trails, including in places like Bouillon and La Roche-en-Ardenne.
        </li>
        <li>
            Hoge Kempen National Park: Located in the province of Limburg, Hoge Kempen National Park is the largest national park in Belgium. It features heathlands, forests, and unique ecosystems with numerous hiking trails.
        </li>
        <li>
            The High Fens: The High Fens (Hautes Fagnes in French) is a vast moorland and nature reserve in eastern Belgium. It's known for its peat bogs, heather, and unique flora and fauna.
        </li>
        <li>
            Sonian Forest: Located just outside of Brussels, the Sonian Forest (Forêt de Soignes in French) offers pleasant walking paths and is a great place for a day hike, conveniently close to the capital.
        </li>
        <li>
            The Ourthe Valley: This region in the Ardennes is known for its stunning river valleys and rock formations. The towns of Durbuy and La Roche-en-Ardenne are excellent starting points for hiking in this area.
        </li>
    </ul>

    <p>These are just a few of the activities I enjoy in my free time. Hobbies are a great way to relax, learn, and have fun. Whether it's behind the camera, with a guitar in hand, or out on the trails, I always find joy in pursuing my passions.</p>

  </div>

  <div class="footer">
    <ul class="navigationBar">
      <li class="navigationItem">
        <a href="http://www.facebook.com/vbreukeleers/">
          <img src="fb.png" alt="Facebook" height="80"> 
        </a>
      </li>
      <li class="navigationItem">
        <a href="http://www.instagram.com/vincent.breukeleers/">
          <img src="ig.png" alt="Instagram" height="80">
        </a>
       </li>
      <li class="navigationItem">
        <a href="http://www.linkedin.com/in/vincent-breukeleers">
          <img src="linkedin.png" alt="Linkedin" height="80">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>