<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png" type="image/icon">
  <title>Homepage</title>
</head>
<body>
  <nav>
    <ul class="navigationBar">
      <li class="navigationItem">
        <img src="logo.png" alt="Logo" height="50"> 
      </li>
      <li class="navigationItem">
        <a class="navigationButton" href="index.html">Homepage</a>
       </li>
      <li class="navigationItem">
        <a class="navigationButton" href="CurriculumVitae.html">Curriculum Vitae</a>
       </li>
      <li class="navigationItem">
       <a class="navigationButton" href="Experiences.html">Experiences</a>
      </li>
      <li class="navigationItem">
        <a class="navigationButton" href="ExtracurricularActivities.html">Extracurricular Activities</a>
      </li>
      <li class="navigationItem">
        <a class="navigationButton" href="Contact.html">Contact</a>
      </li>
    </ul>
  </nav>
  <div class="topheader">
    <img class="topheaderImage" src="Welcome.jpeg" alt="Welcome">
  </div>
  <div class="center">
    <div class="balloon">
      <h1>
        About me
      </h1>
      <p>
        As a dedicated Project Engineer, my professional journey has been anchored in the field of chemical engineering, where I have cultivated a solid and diverse skill set. 
        With a keen focus on innovation, I am committed to propelling industries forward through the seamless integration of Information Technology (IT) and cutting-edge automation solutions.
        <br>
        <br>
        My experiences have allowed me to witness firsthand the transformative power of technology within industrial contexts. 
        Beyond my expertise in chemical processes, I am deeply passionate about harnessing the potential of IT systems and automation to optimize efficiency, enhance precision, and elevate overall operational performance. 
        This passion has led me to consistently seek out opportunities to bridge the gap between traditional engineering practices and the dynamic realm of digitalization.
      </p>
      <h2>
        Strengths
      </h2>
      <p>
        Creativity: Creative thinking allows individuals to come up with innovative solutions, ideas, and approaches to problems. It can be a valuable asset in various fields, including art, design, and business.
        <br>
        Strong Work Ethic: A strong work ethic involves being dedicated, responsible, and diligent in your work. This trait is highly regarded by employers and can lead to professional success.
        <br>
        Adaptability: Being adaptable and open to change can help individuals navigate diverse situations and environments. It's a valuable skill in an ever-changing world.
        <br>
        Communication Skills: Effective communication, including both listening and speaking, is essential in personal and professional relationships. Good communication can lead to understanding and cooperation.
        <br>
        Resilience: Resilience is the ability to bounce back from setbacks and adversity. It helps individuals overcome challenges, learn from failures, and grow stronger.
      </p>
      <h2>
        Weaknesses
      </h2>
      <p>
        Procrastination: Putting off tasks or work until the last minute can lead to stress and subpar results. Overcoming procrastination is a common challenge for many people.
        <br>
        Impatience: Impatience can lead to rushed decisions, lack of attention to detail, and frustration when results are not immediate. It can hinder long-term planning and success.
        <br>
        Perfectionism: While striving for excellence is admirable, extreme perfectionism can lead to excessive stress and delay in completing tasks. It can be paralyzing and prevent progress.
        <br>
        Poor Time Management: Inefficient use of time can result in missed opportunities, unmet deadlines, and added stress. Effective time management is a valuable skill in both personal and professional life.
        <br>
        Difficulty Delegating: Some individuals have difficulty delegating tasks to others and may feel the need to control every aspect of a project. This can lead to burnout and hinder teamwork.
        </p>
    </div>
  </div>
  <div class="footer">
    <ul class="navigationBar">
      <li class="navigationItem">
        <a href="http://www.facebook.com/vbreukeleers/">
          <img src="fb.png" alt="Facebook" height="80"> 
        </a>
      </li>
      <li class="navigationItem">
        <a href="http://www.instagram.com/vincent.breukeleers/">
          <img src="ig.png" alt="Instagram" height="80">
        </a>
       </li>
      <li class="navigationItem">
        <a href="http://www.linkedin.com/in/vincent-breukeleers">
          <img src="linkedin.png" alt="Linkedin" height="80">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>