

:root {
    --primaryColor: #053b50;
    --secundaryColor: #ebf1f3;
}

body {
    font-family: 'Roboto';
    color: #000000;  
    margin: 0;
    background-color: var(--secundaryColor);
    }

nav {
    width: 100%;
    float:left;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
}

.navigationBar {
    justify-content: center;
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0 10px;
    overflow: hidden;
    background-color: var(--primaryColor);
}

.navigationItem {
    float: left;
}

.navigationButton {
    display: block;
    color: var(--secundaryColor);
    border-bottom: 2px solid var(--primaryColor);
    text-align: center;
    padding: 17px;
    text-decoration: solid;
}

.navigationButton:hover {
    border-bottom: 2px solid var(--secundaryColor);
} 

.topheader {
    padding-top: 55px;
    padding-bottom: 20px;
    text-align: center;
}

.topheaderImage {
    width: 100%;
    height: 100%;
}

.topheaderText {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--secundaryColor);
    text-align: center;
    padding: 10px;
}

.center {
    text-align: center;
    padding: 10px 100px;
    color: var(--primaryColor);
}

.balloon {
    background-color: var(--secundaryColor);
    border: var(--secundaryColor) solid 1px;
}

.balloon h1 {
    font-size: 2rem;
}

.balloon h2 {
    font-size: 1.5rem;
}

.balloon p {
    font: 1em sans-serif;
}

iframe {
    border: none;
}

.form {
    padding-top: 55px;
}

.footer {
    color: var(--secundaryColor);
    background-color: var(--primaryColor);
    height: 80px;
    opacity: 20%;
}